Repository: Plcherra/clarity-rex
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# accountDetailAccountDeleted
source: {accountName} deleted.{cleanupNote}
es: {accountName} eliminado.{cleanupNote}

# accountDetailCategoriesPlural
source: categories
es: categorias

# accountDetailCategorySingular
source: category
es: categoría

# accountDetailConfirmDeleteCsvTitle
source: Delete this CSV upload?
es: ¿Eliminar esta carga CSV?

# accountDetailCouldNotDeleteAccount
source: Could not delete account.
es: No se pudo eliminar la cuenta.

# accountDetailCouldNotDeleteCsv
source: Could not delete CSV upload.
es: No se pudo eliminar la carga CSV.

# accountDetailCsvAlreadyDeleted
source: CSV upload was already deleted.
es: La carga CSV ya se eliminó.

# accountDetailDeleteAccountButton
source: Delete account
es: Eliminar cuenta

# accountDetailDeleteAccountContent
source: Delete this account and all its transactions? This cannot be undone.
es: ¿Eliminar esta cuenta y todas sus transacciones? Esto no se puede deshacer.

# accountDetailDeleteAccountTitle
source: Delete account?
es: ¿Eliminar cuenta?

# accountDetailDeleteCategories
source: Delete
es: Borrar

# accountDetailDeleteCsvBody
source: Delete {count} transaction{transactionSuffix} from this upload? This cannot be undone.
es: ¿Eliminar {count} transacción {transactionSuffix} de esta carga? Esto no se puede deshacer.

# accountDetailDeleteCsvUploadTitle
source: Delete CSV upload
es: Eliminar carga CSV

# accountDetailDeleteUnusedCategoryMultiple
source: These custom categories no longer have active transactions after deleting this account: {names}. Delete them too?
es: Estas categorías personalizadas ya no tienen transacciones activas después de eliminar esta cuenta: {names}. ¿Eliminarlos también?

# accountDetailDeleteUnusedCategorySingle
source: "{name}" no longer has active transactions after deleting this account. Delete this custom category too?
es: "{name}" ya no tiene transacciones activas después de eliminar esta cuenta. ¿Eliminar también esta categoría personalizada?

# accountDetailDeleteUnusedCategoryTitle
source: Delete unused custom {plural}?
es: ¿Eliminar el {plural} personalizado no utilizado?

# accountDetailDeleteUploadButton
source: Delete upload
es: Eliminar carga

# accountDetailDeletedFromCsv
source: Deleted {deleted} transaction{transactionSuffix} from CSV upload.
es: Se eliminó {deleted} transacción{transactionSuffix} de la carga de CSV.

# accountDetailDeletingCsvProgress
source: Deleting CSV upload...
es: Eliminando carga CSV...

# accountDetailFallbackTitle
source: Account
es: Cuenta

# accountDetailKeepCategories
source: Keep
es: Mantener

# accountDetailLoadError
source: Could not load account.
es: No se pudo cargar la cuenta.

# accountDetailLoadingLabel
source: Loading account
es: Cargando cuenta

# accountDetailNoCsvUploads
source: No CSV uploads found for this account.
es: No se encontraron cargas CSV para esta cuenta.

# accountDetailRemovedBudgets
source: Removed {count} unused budget{budgetSuffix}.
es: Se eliminó {count} presupuesto no utilizado {budgetSuffix}.

# accountDetailUploadBatchLabel
source: Upload {importId}
es: Subir {importId}

# accountSelectionAddManualButton
source: Add manual account
es: Agregar cuenta manual

# accountSelectionAppBarTitle
source: Import CSV instead
es: Importar CSV en su lugar

# accountSelectionCouldNotImport
source: Could not import this file.
es: No se pudo importar este archivo.

# accountSelectionCsvMayDuplicate
source: CSV may duplicate synced rows
es: CSV puede duplicar filas sincronizadas

# accountSelectionEmptyTitle
source: Add a manual account for this CSV
es: Agregar una cuenta manual para este CSV

# accountSelectionInstructions
source: CSV import is manual. Choose the account this file belongs to; connected bank accounts update automatically.
es: La importación CSV es manual. Elija la cuenta a la que pertenece este archivo; Las cuentas bancarias conectadas se actualizan automáticamente.

# accountSelectionManualAccountForCsv
source: Add a manual account for this CSV
es: Agregar una cuenta manual para este CSV

# accountSelectionPreviewingCsv
source: Previewing CSV...
es: Vista previa CSV...

# accountTileThisMonthNet
source: This month {amount} net
es: Este mes {amount} neto

# accountTileViewAccount
source: View account
es: Ver cuenta

# accountabilityAddCommitmentDetailHint
source: Wake up at 5 AM and start my morning routine
es: Despierto a las 5 a. m. y comienzo mi rutina matutina.

# accountabilityAddCommitmentPrimaryHint
source: Wake up at 5 AM
es: Despierta a las 5 a.m.

# accountabilityAddCommitmentPrimaryLabel
source: Open thread title
es: Título del compromiso

# accountabilityAddCommitmentTitle
source: Add open thread
es: Agregar compromiso

# accountabilityAddGoalDetailHint
source: Wake up at 5 AM and start the day cleanly
es: Despierta a las 5 a.m. y comienza el día limpiamente

# accountabilityAddGoalPrimaryHint
source: Build a reliable morning routine
es: Construya una rutina matutina confiable

# accountabilityAddGoalPrimaryLabel
source: Goal title
es: Título del objetivo

# accountabilityAddGoalTitle
source: Add goal
es: Añadir objetivo

# accountabilityArchiveCommitmentBody
source: Archive "{title}"? It will leave your active Goals list.
es: ¿Archivo "{title}"? Saldrá de su lista de objetivos activos.

# accountabilityArchiveCommitmentTitle
source: Archive open thread?
es: ¿Compromiso de archivo?

# accountabilityArchiveGoalBody
source: Archive "{title}"? It will leave your active Goals list.
es: ¿Archivo "{title}"? Saldrá de su lista de objetivos activos.

# accountabilityArchiveGoalTitle
source: Archive goal?
es: ¿Objetivo del archivo?

# accountabilityCommitmentArchived
source: Open thread archived.
es: Compromiso archivado.

# accountabilityCommitmentCompleted
source: Open thread completed.
es: Compromiso cumplido.

# accountabilityCommitmentMarkedMissed
source: Open thread marked missed.
es: Compromiso marcado incumplido.

# accountabilityCommitmentSaved
source: Open thread saved.
es: Compromiso guardado.

# accountabilityCommitmentUpdated
source: Open thread updated.
es: Compromiso actualizado.

# accountabilityDetailEditCommitment
source: Edit open thread
es: Editar compromiso

# accountabilityDetailGoalDetails
source: Goal details
es: Detalles del objetivo

# accountabilityDetailNotesHint
source: Why this matters
es: Por qué esto importa

# accountabilityGoalArchived
source: Goal archived.
es: Objetivo archivado.

# accountabilityGoalSaved
source: Goal saved.
es: Gol salvado.

# accountabilityGoalUpdated
source: Goal updated.
es: Objetivo actualizado.

# accountabilityMarkMissedBody
source: Mark "{title}" as missed? It will leave your active Goals list.
es: ¿Marcar "{title}" como perdido? Saldrá de su lista de objetivos activos.

# accountabilityMarkMissedTitle
source: Mark missed?
es: ¿Mark falló?

# accountabilityPageRefreshTooltip
source: Refresh goals
es: Actualizar objetivos

# accountabilityPageTitle
source: Goals
es: Objetivos

# accountabilitySectionsActiveGoals
source: Active Goals
es: Metas activas

# accountabilitySectionsNoActiveGoals
source: No active goals yet.
es: Aún no hay objetivos activos.

# accountabilitySectionsNoOpenCommitments
source: No open threads yet.
es: Sin compromisos abiertos.

# accountabilitySectionsOpenCommitments
source: Open Threads
es: Compromisos abiertos

# accountabilitySharedAddCommitment
source: Add open thread
es: Agregar compromiso

# accountabilitySharedAddFirstGoal
source: Add your first goal
es: Añade tu primer objetivo

# accountabilitySharedAddGoal
source: Add goal
es: Añadir objetivo

# accountabilitySharedEmptyBody
source: Start with one simple goal or tell Rex in chat.
es: Comience con un objetivo simple o dígaselo a Rex en el chat.

# accountabilitySharedEmptyTitle
source: No goals yet
es: Aún no hay goles

# accountabilitySharedLoading
source: Loading goals
es: Cargando objetivos

# accountabilityStatusInProgress
source: In progress
es: En curso

# accountabilityStatusOpen
source: Open
es: Abierto

# accountabilityTilesCommitmentActionsTooltip
source: Open thread actions
es: Acciones de compromiso

# accountabilityTilesGoalActionsTooltip
source: Goal actions
es: Acciones de objetivos

# accountabilityTilesMarkMissed
source: Mark missed
es: marca perdida

# accountabilityUpdateFailed
source: Goals update failed.
es: Error al actualizar los objetivos.

# accountsEmptyBody
source: Start with connected bank accounts so Clarity can keep balances and transactions current.
es: Comience con cuentas bancarias conectadas para que Clarity pueda mantener los saldos y las transacciones actualizados.

# accountsEmptyTitle
source: Connect your accounts
es: Conecta tus cuentas

# accountsNavigationCouldNotSaveAccount
source: Could not save account.
es: No se pudo guardar la cuenta.

# accountsNoticeDismissTooltip
source: Dismiss
es: Despedir

# accountsScreenAddAccountTooltip
source: Add account
es: Agregar cuenta

# accountsScreenBankDisconnectedSnack
source: Bank disconnected.
es: Banco desconectado.

# accountsScreenCouldNotDisconnect
source: Could not disconnect this bank.
es: No se pudo desconectar este banco.

# accountsScreenCouldNotRefreshAccount
source: Could not refresh this account.
es: No se pudo actualizar esta cuenta.

# accountsScreenCouldNotRefreshAccounts
source: Could not refresh connected accounts.
es: No se pudieron actualizar las cuentas conectadas.

# accountsScreenDisconnectButton
source: Disconnect bank
es: Desconectar banco

# accountsScreenDisconnectContent
source: Disconnect {accountName}? This stops future Plaid sync for this bank. Existing history stays in Clarity.
es: ¿Desconectar {accountName}? Esto detiene la futura sincronización de Plaid para este banco. La historia existente permanece en Claridad.

# accountsScreenDisconnectTitle
source: Disconnect bank?
es: ¿Desconectar el banco?

# accountsScreenDisconnectedConnection
source: This bank connection is disconnected.
es: Esta conexión bancaria está desconectada.

# accountsScreenDisconnectedNotice
source: {institutionName} disconnected. Future Plaid sync is stopped.
es: {institutionName} desconectado. La sincronización futura de Plaid se detiene.

# accountsScreenLoadError
source: Could not load accounts.
es: No se pudieron cargar cuentas.

# accountsScreenLoadingLabel
source: Loading accounts
es: Cargando cuentas

# accountsScreenNoActiveConnectionRefresh
source: No active bank connection to refresh.
es: No hay conexión bancaria activa para actualizar.

# accountsScreenRefreshTooltip
source: Refresh accounts
es: Actualizar cuentas

# accountsSheetAddAccountSubtitle
source: Connect another bank with Plaid, or use manual tools when you need a fallback.
es: Conecte otro banco con Plaid o utilice herramientas manuales cuando necesite un respaldo.

# accountsSheetAddAccountTitle
source: Add account
es: Agregar cuenta

# accountsSheetAddManualSubtitle
source: Track an account without Plaid.
es: Seguimiento de una cuenta sin cuadros.

# accountsSheetAddManualTitle
source: Add manual account
es: Agregar cuenta manual

# accountsSheetConnectBankSubtitle
source: Use Plaid to add another bank.
es: Utilice Plaid para agregar otro banco.

# accountsSheetConnectBankTitle
source: Connect bank
es: Conectar banco

# accountsSheetImportCsvSubtitle
source: Create a manual account for bank files.
es: Cree una cuenta manual para archivos bancarios.

# accountsSheetImportCsvTitle
source: Import CSV instead
es: Importar CSV en su lugar

# accountsSummaryTotalBalance
source: Total balance
es: saldo total

# addAccountDialogBalanceLabel
source: Current balance (optional)
es: Saldo actual (opcional)

# addAccountDialogInstitutionLabel
source: Institution (optional)
es: Institución (opcional)

# addAccountDialogInvalidBalance
source: Enter a valid balance or leave it blank.
es: Ingrese un saldo válido o déjelo en blanco.

# addAccountDialogTitle
source: New account
es: Nueva cuenta

# addAccountDialogTypeLabel
source: Type
es: Tipo

# appTitle
source: Clarity
es: Claridad

# assistantTabGoals
source: Goals
es: Objetivos

# assistantTabKnows
source: Knows
es: sabe

# assistantTabSemanticLabel
source: Assistant {tab} tab
es: Pestaña Asistente {tab}

# attachmentSheetCameraSubtitle
source: Take a new photo.
es: Toma una nueva foto.

# attachmentSheetCameraTitle
source: Camera
es: Cámara

# attachmentSheetFilesSubtitle
source: Choose PDF, text, CSV, markdown, or image files.
es: Elija archivos PDF, de texto, CSV, de rebajas o de imagen.

# attachmentSheetFilesTitle
source: Files
es: Archivos

# attachmentSheetGallerySubtitle
source: Choose an image from photos.
es: Elija una imagen de las fotos.

# attachmentSheetGalleryTitle
source: Gallery
es: Galería

# attachmentSheetTitle
source: Attach
es: Adjuntar

# authCreateAccountButton
source: Create account
es: Crear una cuenta

# authEmailLabel
source: Email
es: Correo electrónico

# authEnterEmailForReset
source: Enter your email to reset your password.
es: Ingrese su correo electrónico para restablecer su contraseña.

# authEnterEmailPassword
source: Enter your email and password.
es: Ingrese su correo electrónico y contraseña.

# authEnterName
source: Enter your name to create a profile.
es: Ingrese su nombre para crear un perfil.

# authErrorAccountExists
source: An account with this email already exists. Sign in instead.
es: Ya existe una cuenta con este correo electrónico. Inicia sesión en su lugar.

# authErrorEmailNotConfirmed
source: Confirm your email first, then sign in.
es: Primero confirme su correo electrónico y luego inicie sesión.

# authErrorEmailSendFailed
source: We could not send a confirmation email right now. Try again in a few minutes or contact support if this continues.
es: No pudimos enviar un correo electrónico de confirmación en este momento. Vuelva a intentarlo en unos minutos o comuníquese con el soporte técnico si esto continúa.

# authErrorInvalidCredentials
source: Email or password is incorrect. Try again or create a new account.
es: El correo electrónico o la contraseña son incorrectos. Inténtalo de nuevo o crea una cuenta nueva.

# authErrorMfaCodeRejected
source: That code was not accepted. Check your authenticator app and try again.
es: Ese código no fue aceptado. Verifique su aplicación de autenticación e inténtelo nuevamente.

# authErrorMfaNotEnabled
source: MFA is not enabled for this Supabase project.
es: MFA no está habilitado para este proyecto de Supabase.

# authErrorNoAuthenticatorAvailable
source: No verified authenticator app is available for this account.
es: No hay ninguna aplicación de autenticación verificada disponible para esta cuenta.

# authErrorSignupsDisabled
source: New account sign-up is disabled for this app right now.
es: El registro de nueva cuenta está deshabilitado para esta aplicación en este momento.

# authErrorStartEnrollmentFirst
source: Start MFA enrollment before verifying a code.
es: Inicie la inscripción en MFA antes de verificar un código.

# authErrorTooManyAttempts
source: Too many attempts. Wait a moment, then try again.
es: Demasiados intentos. Espere un momento y vuelva a intentarlo.

# authErrorWeakPassword
source: Choose a stronger password and try again.
es: Elija una contraseña más segura e inténtelo de nuevo.

# authForgotPassword
source: Forgot password?
es: ¿Has olvidado tu contraseña?

# authFullNameLabel
source: Full name
es: nombre completo

# authHidePassword
source: Hide password
es: Ocultar contraseña

# authInfoAccountCreatedSignedIn
source: Account created. You are signed in.
es: Cuenta creada. Has iniciado sesión.

# authInfoAuthenticatorRemoved
source: Authenticator app removed.
es: Se eliminó la aplicación de autenticación.

# authInfoConfirmationLinkSent
source: We sent a confirmation link to {email}. Open it, then return here and sign in.
es: Enviamos un enlace de confirmación a {email}. Ábralo, luego regrese aquí e inicie sesión.

# authInfoEnterAuthenticatorCode
source: Enter your authenticator code to finish signing in.
es: Ingrese su código de autenticación para terminar de iniciar sesión.

# authInfoMfaAlreadyOff
source: MFA is already off.
es: El MFA ya está en marcha.

# authInfoMfaDisabledEmailFailed
source: MFA is off. Confirmation email could not be sent right now.
es: El MFA está desactivado. El correo electrónico de confirmación no se pudo enviar en este momento.

# authInfoMfaDisabledEmailSent
source: MFA is off. We sent you a confirmation email.
es: El MFA está desactivado. Le enviamos un correo electrónico de confirmación.

# authInfoMfaEnabledEmailFailed
source: MFA is enabled. Confirmation email could not be sent right now.
es: MFA está habilitado. El correo electrónico de confirmación no se pudo enviar en este momento.

# authInfoMfaEnabledEmailSent
source: MFA is enabled. We sent you a confirmation email.
es: MFA está habilitado. Le enviamos un correo electrónico de confirmación.

# authInfoMfaEnrollmentStart
source: Scan the QR code, then enter the 6-digit code from your app.
es: Escanee el código QR y luego ingrese el código de 6 dígitos desde su aplicación.

# authInfoPasswordResetSent
source: If an account exists for {email}, we sent a password reset link.
es: Si existe una cuenta para {email}, le enviamos un enlace para restablecer la contraseña.

# authInfoSignInVerified
source: Sign-in verified.
es: Inicio de sesión verificado.

# authPasswordLabel
source: Password
es: Contraseña

# authShowPassword
source: Show password
es: Mostrar contraseña

# authSignInButton
source: Sign in
es: Iniciar sesión

# authSignInSubtitle
source: Use your email and password to continue.
es: Utilice su correo electrónico y contraseña para continuar.

# authSignInTitle
source: Sign in to Clarity
es: Iniciar sesión en Claridad

# authSignUpSubtitle
source: Use email and password to start your local finance workspace.
es: Utilice el correo electrónico y la contraseña para iniciar su espacio de trabajo de finanzas local.

# authSignUpTitle
source: Create your account
es: Crea tu cuenta

# authSwitchToSignIn
source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Iniciar sesión

# authSwitchToSignUp
source: Need an account? Create one
es: ¿Necesitas una cuenta? Crea uno

# bootErrorFallbackMessage
source: Check your connection and try again.
es: Comprueba tu conexión y vuelve a intentarlo.

# bootErrorTitle
source: Clarity could not start
es: La claridad no pudo comenzar.

# bootErrorTryAgain
source: Try again
es: Intentar otra vez

# budgetCategoryListEmpty
source: No active budget categories yet.
es: Aún no hay categorías de presupuesto activas.

# budgetCategoryListTitle
source: Categories
es: Categorías

# budgetCategoryRowStatusLeft
source: Spent {spent} · Left {amount}
es: Gastado {spent} · Izquierdo {amount}

# budgetCategoryRowStatusNoBudget
source: Spent {spent} · No budget
es: Gastado {spent} · Sin presupuesto

# budgetCategoryRowStatusOver
source: Spent {spent} · Over {amount}
es: Gastado {spent} · Más de {amount}

# budgetsHeaderNoMonthsAvailable
source: No months available.
es: No hay meses disponibles.

# budgetsHeaderPickWeekStart
source: Pick week start
es: Elige el inicio de la semana

# budgetsHeaderSelectMonth
source: Select month
es: Seleccionar mes

# budgetsScreenBudgetVsSpentTitle
source: Budget vs spent
es: Presupuesto vs gastado

# budgetsScreenLoadError
source: Could not load budgets.
es: No se pudieron cargar los presupuestos.

# budgetsScreenLoadingLabel
source: Loading budgets
es: Cargando presupuestos

# budgetsScreenManageCategoriesTooltip
source: Manage categories
es: Administrar categorías

# budgetsScreenSaveChangesTooltip
source: Save changes
es: Guardar cambios

# budgetsScreenSaveFailedSnack
source: Could not save budgets. Try again.
es: No se pudieron ahorrar presupuestos. Intentar otra vez.

# budgetsScreenSavedSnack
source: Budgets saved for {period}
es: Presupuestos guardados para {period}

# budgetsScreenUnsavedChangesContent
source: You have unsaved budget changes for this period.
es: Tiene cambios de presupuesto no guardados para este período.

# budgetsScreenUnsavedChangesTitle
source: Save changes before switching period?
es: ¿Guardar cambios antes del período de cambio?

# categoryDialogNameLabel
source: Category name
es: Nombre de categoría

# categorySheetAddCategoryTitle
source: Add category
es: Añadir categoría

# categorySheetAddCustomCategory
source: Add custom category
es: Agregar categoría personalizada

# categorySheetAuditBulkCategoryChange
source: Bulk category change
es: Cambio de categoría masiva

# categorySheetAuditCategoryDeleted
source: Category deleted
es: Categoría eliminada

# categorySheetAuditCategoryMerged
source: Category merged
es: Categoría fusionada

# categorySheetAuditCategoryRenamed
source: Category renamed
es: Categoría renombrada

# categorySheetAuditCategoryVisibilityChanged
source: Category visibility changed
es: La visibilidad de la categoría cambió

# categorySheetAuditMerchantRuleChanged
source: Merchant rule changed
es: La regla del comerciante cambió

# categorySheetAuditMerchantRuleDeleted
source: Merchant rule deleted
es: Regla de comerciante eliminada

# categorySheetAuditMerchantRuleEnabledDisabled
source: Merchant rule enabled/disabled
es: Regla de comerciante habilitada/deshabilitada

# categorySheetAuditTransactionCategoryChanged
source: Transaction category changed
es: La categoría de transacción cambió

# categorySheetAuditTransactionRoleChanged
source: Transaction role changed
es: El rol de transacción cambió

# categorySheetBuiltInHint
source: Built-in budget categories are always available: {count}. Used custom categories must be merged or hidden before deletion.
es: Las categorías de presupuesto integradas siempre están disponibles: {count}. Las categorías personalizadas utilizadas deben fusionarse u ocultarse antes de eliminarlas.

# categorySheetCategoryActionsTooltip
source: Category actions
es: Acciones de categoría

# categorySheetCategoryAddedSnack
source: Category added.
es: Categoría agregada.

# categorySheetCategoryDeletedSnack
source: Category deleted.
es: Categoría eliminada.

# categorySheetCategoryHiddenSnack
source: Category hidden from pickers.
es: Categoría oculta a los recolectores.

# categorySheetCategoryInUseContent
source: "{name}" is used by {usage}. Merge it into another category or hide it from pickers instead of deleting it.
es: "{name}" es utilizado por {usage}. Combínelo en otra categoría u ocultelo de los selectores en lugar de eliminarlo.

# categorySheetCategoryInUseTitle
source: Category is in use
es: La categoría está en uso

# categorySheetCategoryMergedSnack
source: Category merged.
es: Categoría fusionada.

# categorySheetCategoryRenamedSnack
source: Category renamed.
es: Categoría renombrada.

# categorySheetCategoryShownSnack
source: Category shown in pickers.
es: Categoría mostrada en selectores.

# categorySheetChangeCategory
source: Change category
es: Cambiar categoría

# categorySheetClose
source: Close
es: Cerca

# categorySheetDeleteCategoryContent
source: "{name}" is not used by transactions, budgets, or merchant rules. Delete it from saved custom categories?
es: "{name}" no se utiliza en transacciones, presupuestos ni reglas comerciales. ¿Eliminarlo de las categorías personalizadas guardadas?

# categorySheetDeleteCategoryTitle
source: Delete category?
es: ¿Eliminar categoría?

# categorySheetDeleteMerchantRuleContent
source: Future "{merchant}" imports will no longer use this learned category rule.
es: Las importaciones futuras de "{merchant}" ya no utilizarán esta regla de categoría aprendida.

# categorySheetDeleteMerchantRuleTitle
source: Delete merchant rule?
es: ¿Eliminar regla comercial?

# categorySheetDeleteRule
source: Delete rule
es: Eliminar regla

# categorySheetDisableRule
source: Disable rule
es: Deshabilitar regla
