Repository: Plcherra/clarity-rex
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# categorySheetDisableRuleContent
source: Future "{merchant}" imports will stop using this learned category rule.
es: Las futuras importaciones de "{merchant}" dejarán de utilizar esta regla de categoría aprendida.

# categorySheetDisableRuleTitle
source: Disable rule?
es: ¿Desactivar regla?

# categorySheetEnableRule
source: Enable rule
es: Habilitar regla

# categorySheetEnableRuleContent
source: Future "{merchant}" imports will use this learned category rule again.
es: Las futuras importaciones de "{merchant}" volverán a utilizar esta regla de categoría aprendida.

# categorySheetEnableRuleTitle
source: Enable rule?
es: ¿Habilitar regla?

# categorySheetHeaderTitle
source: Manage categories
es: Administrar categorías

# categorySheetHideFromPickers
source: Hide from pickers
es: Esconderse de los recolectores

# categorySheetLoadError
source: Could not load categories.
es: No se pudieron cargar categorías.

# categorySheetLoadingLabel
source: Loading categories
es: Cargando categorías

# categorySheetMerchantRuleActionsTooltip
source: Merchant rule actions
es: Acciones de reglas comerciales

# categorySheetMerchantRuleDeletedSnack
source: Merchant rule deleted.
es: Se eliminó la regla del comerciante.

# categorySheetMerchantRuleDisabledSnack
source: Merchant rule disabled.
es: Regla de comerciante deshabilitada.

# categorySheetMerchantRuleEnabledSnack
source: Merchant rule enabled.
es: Regla de comerciante habilitada.

# categorySheetMerchantRuleUpdatedSnack
source: Merchant rule updated.
es: Regla comercial actualizada.

# categorySheetMerchantRulesHint
source: Merchant rules affect future CSV imports. Editing a rule does not rewrite existing transactions.
es: Las reglas comerciales afectan las futuras importaciones de CSV. La edición de una regla no reescribe las transacciones existentes.

# categorySheetMerchantRulesLabel
source: Merchant rules
es: Reglas comerciales

# categorySheetMergeButton
source: Merge
es: Unir

# categorySheetMergeCategoryContent
source: Merge "{source}" into "{target}"? This will move {usage} to "{target}" and delete "{source}".
es: ¿Fusionar "{source}" en "{target}"? Esto moverá {usage} a "{target}" y eliminará "{source}".

# categorySheetMergeCategoryTitle
source: Merge category?
es: ¿Fusionar categoría?

# categorySheetMergeIntoTitle
source: Merge "{source}" into
es: Fusionar "{source}" en

# categorySheetMissingCategory
source: Missing category
es: Categoría faltante

# categorySheetNoAuditEvents
source: No financial changes recorded yet.
es: Aún no se han registrado cambios financieros.

# categorySheetNoMerchantRules
source: No learned merchant rules yet.
es: Aún no hay reglas comerciales aprendidas.

# categorySheetNoMergeTarget
source: No visible target category to merge into.
es: No hay ninguna categoría de destino visible en la que fusionarse.

# categorySheetNoRuleCategory
source: No visible category is available for this rule.
es: No hay ninguna categoría visible disponible para esta regla.

# categorySheetNoSavedCategories
source: No saved categories yet.
es: Aún no hay categorías guardadas.

# categorySheetRecentChangesLabel
source: Recent changes
es: Cambios recientes

# categorySheetRenameCategoryTitle
source: Rename category
es: Cambiar nombre de categoría

# categorySheetSaveFailedSnack
source: Could not save changes: {error}
es: No se pudieron guardar los cambios: {error}

# categorySheetSavedCategoriesLabel
source: Saved categories
es: Categorías guardadas

# categorySheetSetMerchantRuleCategoryTitle
source: Set merchant rule category
es: Establecer categoría de regla comercial

# categorySheetShowInPickers
source: Show in pickers
es: Mostrar en selectores

# categorySheetUpdateFutureImportsContent
source: Future "{merchant}" imports will use "{category}". Existing transactions will not be changed.
es: Las futuras importaciones de "{merchant}" utilizarán "{category}". Las transacciones existentes no se modificarán.

# categorySheetUpdateFutureImportsTitle
source: Update future imports?
es: ¿Actualizar futuras importaciones?

# categorySheetUpdateRuleButton
source: Update rule
es: Actualizar regla

# categoryUsageBudgetCount
source: {count, plural, one{1 budget} other{{count} budgets}}
es: {count, plural, one{1 presupuesto} other{{count} presupuestos}}

# categoryUsageRuleCount
source: {count, plural, one{1 rule} other{{count} rules}}
es: {count, plural, one{1 regla} other{{count} reglas}}

# chatActionDoneForSubject
source: Done. I applied the {action} change for {subject}.
es: Hecho. Apliqué el cambio {action} para {subject}.

# chatActionDoneMultiple
source: Done. I applied the {action} change to {count} records.
es: Hecho. Apliqué el cambio {action} a los registros {count}.

# chatActionDoneMultipleOne
source: Done. I applied the {action} change to 1 record.
es: Hecho. Apliqué el cambio {action} a 1 registro.

# chatActionDoneSingle
source: Done. I applied the {action} change.
es: Hecho. Apliqué el cambio {action}.

# chatAttachmentImageTooLarge
source: Image is too large. Maximum size is 5MB.
es: La imagen es demasiado grande. El tamaño máximo es 5 MB.

# chatAttachmentInvalidType
source: Attach a .txt, .md, .csv, .pdf, .jpg, .png, or .webp file.
es: Adjunta un archivo .txt, .md, .csv, .pdf, .jpg, .png o .webp.

# chatAttachmentPdfTooLarge
source: PDF is too large. Maximum size is 10MB.
es: El PDF es demasiado grande. El tamaño máximo es 10 MB.

# chatAttachmentReadFailed
source: Could not read selected file.
es: No se pudo leer el archivo seleccionado.

# chatAttachmentTooLarge
source: Attachment is too large. Maximum size is 2MB.
es: El adjunto es demasiado grande. El tamaño máximo es 2 MB.

# chatAttachmentUtf8Required
source: Attachment must be valid UTF-8 text.
es: El adjunto debe ser texto UTF-8 válido.

# chatBubbleClarityAction
source: Clarity action
es: Acción de claridad

# chatErrorInvalidResponse
source: Clarity returned an unexpected response. Try again.
es: Clarity devolvió una respuesta inesperada. Inténtalo de nuevo.

# chatErrorNetwork
source: Could not reach Clarity. Check your connection and try again.
es: No se pudo contactar con Clarity. Comprueba tu conexión e inténtalo de nuevo.

# chatErrorTimeout
source: That took too long. Try again.
es: Tardó demasiado. Inténtalo de nuevo.

# chatErrorUpload
source: Could not upload that attachment. Try again.
es: No se pudo subir el adjunto. Inténtalo de nuevo.

# chatErrorValidation
source: That message could not be sent. Check the attachment and try again.
es: No se pudo enviar ese mensaje. Comprueba el adjunto e inténtalo de nuevo.

# chatInputAttachTooltip
source: Attach file or image
es: Adjuntar archivo o imagen

# chatInputMessageHint
source: Message Assistant…
es: Asistente de mensajes…

# chatInputRemoveAttachmentTooltip
source: Remove attachment
es: Quitar archivo adjunto

# chatInputSendTooltip
source: Send
es: Enviar

# chatInputStartVoiceModeTooltip
source: Start voice mode
es: Iniciar modo de voz

# chatInputVoiceWebTooltip
source: Voice is not available on this device
es: Voz disponible pronto en la web

# voiceWebUnavailableMessage
source: Voice is not available on this device. Use chat for now.
es: La voz llegará pronto a la app web. Usa el chat por ahora.

# chatPageCallRexTooltip
source: Call Rex
es: llamar a rex

# chatPageReadFileFailed
source: Could not read selected file.
es: No se pudo leer el archivo seleccionado.

# chatPageSendFailed
source: Could not send message.
es: No se pudo enviar el mensaje.

# chatPageSendingImage
source: Sending image…
es: Enviando imagen…

# chatPageShowVoiceCallTooltip
source: Show voice call
es: Mostrar llamada de voz

# chatPageStartVoiceFailed
source: Could not start Rex.
es: No se pudo iniciar Rex.

# chatTranscriptPromptCheckKnows
source: Check what Clarity knows.
es: Comprueba lo que sabe Clarity.

# chatTranscriptPromptRemember
source: What should I remember?
es: ¿Qué debo recordar?

# chatTranscriptPromptThinkTonight
source: Help me think through tonight.
es: Ayúdame a pensar esta noche.

# chatTranscriptReadyTitle
source: Rex is ready
es: Rex está listo

# chatTranscriptWelcomeMessage
source: I'm Rex. Tell me what's happening, what changed, or what you want me to remember.
es: Soy Rex. Cuéntame qué está pasando, qué cambió o qué quieres que recuerde.

# commonAccount
source: Account
es: Cuenta

# commonAcrossAccounts
source: Across {accountCount} connected account{accountCountSuffix}
es: En {accountCount} cuenta conectada {accountCountSuffix}

# commonActive
source: Active
es: Activo

# commonAddedDate
source: Added {date}
es: Añadido {date}

# commonAdjustment
source: Adjustment
es: Ajuste

# commonAiCalls
source: {count} AI calls
es: {count} llamadas de IA

# commonAiCallsThisMonth
source: {count} AI calls this month
es: {count} Llamadas de IA este mes

# commonAll
source: All
es: Todo

# commonArchive
source: Archive
es: Archivo

# commonArchivedNamed
source: {label} archived
es: {label} archivado

# commonAttachment
source: Attachment
es: Adjunto

# commonBudgeted
source: Budgeted
es: Presupuestado

# commonBuiltIn
source: Built-in
es: Incorporado

# commonCancel
source: Cancel
es: Cancelar

# commonCard
source: Card
es: Tarjeta

# commonCategories
source: Categories
es: Categorías

# commonChecking
source: Checking
es: De cheques

# commonClose
source: Close
es: Cerca

# commonCommaSeparated
source: Comma-separated
es: Separados por comas

# commonCommitment
source: Commitment
es: Compromiso

# commonConfirm
source: Confirm
es: Confirmar

# commonConnectedAccountCount
source: {count} connected account{countSuffix}
es: {count} cuenta conectada{countSuffix}

# commonContinue
source: Continue
es: Continuar

# commonConversation
source: Conversation
es: Conversación

# commonCopiedLabel
source: {label} copied.
es: {label} copiado.

# commonCreditCardPayment
source: Credit card payment
es: pago con tarjeta de crédito

# commonCustom
source: Custom
es: A medida

# commonDelete
source: Delete
es: Borrar

# commonDescription
source: Description
es: Descripción

# commonDisable
source: Disable
es: Desactivar

# commonDisabled
source: Disabled
es: Desactivado

# commonDiscard
source: Discard
es: Desechar

# commonDismiss
source: Dismiss
es: Despedir

# commonDueDate
source: Due date
es: Fecha de vencimiento

# commonDueDateValue
source: Due {date}
es: Vencimiento {date}

# commonEdit
source: Edit
es: Editar

# commonEnable
source: Enable
es: Permitir

# commonEnd
source: End
es: Fin

# commonExpense
source: Expense
es: Gastos

# commonHidden
source: Hidden
es: Oculto

# commonHigh
source: High
es: Alto

# commonHistory
source: History
es: Historia

# commonImport
source: Import
es: Importar

# commonImportance
source: Importance
es: Importancia

# commonInactive
source: Inactive
es: Inactivo

# commonIncome
source: Income
es: Ingreso

# commonKeep
source: Keep
es: Mantener

# commonLeft
source: Left
es: Izquierda

# commonLoading
source: Loading
es: Cargando

# commonLow
source: Low
es: Bajo

# commonMedium
source: Medium
es: Medio

# commonMemory
source: Memory
es: Memoria

# commonMerge
source: Merge
es: Unir

# commonMinutesUnderOne
source: <1 min
es: <1 minuto

# commonMonthApril
source: April
es: Abril

# commonMonthAugust
source: August
es: Agosto

# commonMonthDecember
source: December
es: Diciembre

# commonMonthFebruary
source: February
es: Febrero

# commonMonthJanuary
source: January
es: Enero

# commonMonthJuly
source: July
es: Julio

# commonMonthJune
source: June
es: Junio

# commonMonthMarch
source: March
es: Marzo

# commonMonthMay
source: May
es: Puede

# commonMonthNovember
source: November
es: Noviembre

# commonMonthOctober
source: October
es: Octubre

# commonMonthSeptember
source: September
es: Septiembre

# commonMonthShortApr
source: Apr
es: Abr

# commonMonthShortAug
source: Aug
es: Ago

# commonMonthShortDec
source: Dec
es: Dic

# commonMonthShortJan
source: Jan
es: Ene

# commonMonthShortMay
source: May
es: Puede

# commonMonthShortOld
source: Old
es: Viejo

# commonMonthly
source: Monthly
es: Mensual

# commonName
source: Name
es: Nombre

# commonNet
source: Net
es: Neto

# commonNone
source: None
es: Ninguno

# commonNotSet
source: Not set
es: No establecido

# commonNotes
source: Notes
es: Notas

# commonOk
source: OK
es: DE ACUERDO

# commonOlder
source: Older
es: Más viejo

# commonOnTrack
source: {onTrack}/{budgeted} on track
es: {onTrack}/{budgeted} en camino

# commonOver
source: Over
es: Encima

# commonPeople
source: People
es: Gente

# commonPerson
source: Person
es: Persona

# commonPreferences
source: Preferences
es: Preferencias

# commonPriority
source: Priority
es: Prioridad

# commonRecordsApplied
source: Applied to {count, plural, one{1 record} other{{count} records}}.
es: Aplicado a {count, plural, one{1 registro} other{{count} registros}}.

# commonRefund
source: Refund
es: Reembolso

# commonRemove
source: Remove
es: Eliminar

# commonRename
source: Rename
es: Rebautizar

# commonRetry
source: Retry
es: Rever

# commonRule
source: Rule
es: Regla

# commonRules
source: Rules
es: Normas

# commonSave
source: Save
es: Ahorrar

# commonSavings
source: Savings
es: Ahorros

# commonSignOut
source: Sign out
es: desconectar

# commonSpending
source: Spending
es: Gasto

# commonSpent
source: Spent
es: Gastado

# commonStart
source: Start
es: Comenzar

# commonStatus
source: Status
es: Estado

# commonSummary
source: Summary
es: Resumen

# commonTargetDateValue
source: Target {date}
es: Objetivo {date}

# commonThisMonth
source: This month
es: este mes

# commonThisWeek
source: This week
es: Esta semana

# commonTitle
source: Title
es: Título

# commonToday
source: Today
es: Hoy

# commonTransactionCount
source: {count} transactions
es: {count} transacciones

# commonTransactionCountOne
source: 1 transaction
es: 1 transacción

# commonTransfer
source: Transfer
es: Transferir

# commonType
source: Type
es: Tipo

# commonUnavailable
source: Unavailable
es: Indisponible

# commonUndated
source: Undated
es: Sin fecha

# commonUnknown
source: Unknown
es: Desconocido

# commonUpcoming
source: Upcoming
es: Próximo

# commonUpdatedDate
source: Updated {date}
es: Actualizado {date}

# commonWeekly
source: Weekly
es: Semanal

# commonYesterday
source: Yesterday
es: Ayer

# connectBankCardAddManualButton
source: Add manual account
es: Agregar cuenta manual

# csvImportMobileOnlyMessage
source: Import CSV is available in the mobile app for now.
es: La importación CSV está disponible en la app móvil por ahora.

# plaidConnectWebUnavailableMessage
source: Bank connect on the web app is coming soon. Use the mobile app to link accounts for now.
es: La conexión bancaria en la web llegará pronto. Usa la app móvil para vincular cuentas por ahora.

# connectBankCardConnectButton
source: Connect Bank
es: Conectar banco

# connectBankCardImportCsvButton
source: Import CSV instead
es: Importar CSV en su lugar

# conversationHistoryActionsTooltip
source: Conversation actions
es: Acciones de conversación

# conversationHistoryMatchedConversation
source: Matched conversation
es: Conversación coincidente

# conversationHistoryNewConversation
source: New conversation
es: Nueva conversación

# conversationHistoryNoMessagesYet
source: No messages yet
es: Aún no hay mensajes

# conversationListClearSearchTooltip
source: Clear search
es: Borrar búsqueda

# conversationListCreateFailed
source: Could not start a new chat right now.
es: No se pudo iniciar un chat nuevo ahora.

# conversationListDeleteBody
source: This removes the conversation and its messages.
es: Esto elimina la conversación y sus mensajes.

# conversationListDeleteFailed
source: Could not delete conversation.
es: No se pudo eliminar la conversación.

# conversationListDeleteTitle
source: Delete conversation?
es: ¿Eliminar conversación?

# conversationListDeletedSnackBar
source: Conversation deleted
es: Conversación eliminada

# conversationListEmptyFilteredMessage
source: Clear the date filter or choose a wider range.
es: Borre el filtro de fechas o elija un rango más amplio.

# conversationListEmptyFilteredTitle
source: No chats in {filter}
es: No hay chats en {filter}

# conversationListEmptyMessage
source: Start a fresh conversation when you are ready.
es: Inicie una nueva conversación cuando esté listo.

# conversationListEmptyTitle
source: No chats yet
es: Aún no hay chats

# conversationListLoadFailed
source: Could not load chats right now.
es: No se pudieron cargar los chats ahora.

# conversationListLoading
source: Loading chats
es: Cargando chats

# conversationListNewChat
source: New chat
es: Nuevo chat

# conversationListNewConversationTooltip
source: New conversation
es: Nueva conversación

# conversationListNoMatchesBody
source: No chats matched "{query}"{suffix}
es: No hay chats coincidentes "{query}"{suffix}

# conversationListNoMatchesSuffixInFilter
source: in {filter}
es: en {filter}

# conversationListNoMatchesTitle
source: No matching chats
es: No hay chats coincidentes

# conversationListSearchFailed
source: Could not search chats right now.
es: No se pudieron buscar chats ahora.

# conversationListSearchHint
source: Search chats
es: Buscar chats

# conversationListSearching
source: Searching chats
es: Buscando chats

# conversationListTitle
source: Chats
es: Charlas

# csvPlaidWarningContent
source: {accountName} already syncs through Plaid. Importing a CSV here can add duplicate rows if the file overlaps with synced transactions.
es: {accountName} ya se sincroniza a través de Plaid. Importar un CSV aquí puede agregar filas duplicadas si el archivo se superpone con transacciones sincronizadas.

# csvPlaidWarningContinue
source: Continue import
es: Continuar importando

# csvPlaidWarningTitle
source: Import CSV into connected account?
es: ¿Importar CSV a la cuenta conectada?

# csvPreviewDialogDateRange
source: Date range
es: Rango de fechas

# csvPreviewDialogDuplicates
source: Duplicates
es: Duplicados

# csvPreviewDialogEndingBalance
source: Ending balance
es: Saldo final

# csvPreviewDialogIncomeRows
source: Income rows
es: Filas de ingresos

# csvPreviewDialogNewRows
source: New rows
es: Nuevas filas

# csvPreviewDialogNoNewRows
source: No new rows
es: No hay filas nuevas

# csvPreviewDialogRowsFound
source: Rows found
es: Filas encontradas

# csvPreviewDialogSpendingRows
source: Spending rows
es: Filas de gasto

# csvPreviewDialogTitle
source: CSV import preview
es: Vista previa de importación CSV

# csvPreviewDuplicateImport
source: This looks like a duplicate import for this account. Choose another account, or delete the previous CSV upload from the account page before retrying.
es: Parece una importación duplicada para esta cuenta. Elija otra cuenta o elimine la carga CSV anterior de la página de la cuenta antes de volver a intentarlo.

# csvPreviewLayoutInferred
source: Column layout was inferred. Review the date range before importing.
es: Se infirió el diseño de las columnas. Revise el rango de fechas antes de importar.

# csvPreviewManualFallbackHint
source: This is a manual fallback import. You may need to upload newer CSV files later to keep this account current.
es: Esta es una importación alternativa manual. Es posible que tengas que cargar archivos CSV más nuevos más adelante para mantener esta cuenta actualizada.

# csvPreviewPlaidOverlapHint
source: This connected account already syncs through Plaid. Import only if this CSV covers rows Clarity does not have yet.
es: Esta cuenta conectada ya se sincroniza a través de Plaid. Importe solo si este CSV cubre filas que Clarity aún no tiene.

# dashboardBudgetBudgetedSpentLine
source: Budgeted {budgeted} / Spent {spent}
es: Presupuestado {budgeted} / Gastado {spent}

# dashboardBudgetCategoriesOnTrack
source: {onTrack}/{budgeted} categories on track
es: {onTrack}/{budgeted} categorías en camino

# dashboardBudgetCategoryOverspent
source: {label}: overspent {amount}
es: {label}: gastado de más {amount}

# dashboardBudgetNoBudgetsForPeriod
source: No budgets set for {periodLabel} yet.
es: Aún no se han establecido presupuestos para {periodLabel}.

# dashboardBudgetNoOverspendingCategories
source: No overspending categories in this period.
es: No hay categorías de gasto excesivo en este período.

# dashboardBudgetTotalOverspent
source: Total overspent {amount}
es: Gasto excesivo total {amount}

# dashboardChartConnectAccountsCashFlow
source: Connect accounts to see monthly cash flow.
es: Conecte cuentas para ver el flujo de caja mensual.

# dashboardChartIncomeSpendingSummary
source: Income {income} · Spending {spent}
es: Ingresos {income} · Gastos {spent}

# dashboardChartNoBudgetCategories
source: No budget categories to chart.
es: No hay categorías de presupuesto para trazar.

# dashboardChartNoCategorySpending
source: No category spending yet.
es: Aún no hay gasto de categoría.

# dashboardChartNoIncomeOrSpending
source: No income or spending this month.
es: No hay ingresos ni gastos este mes.

# dashboardChartNoSpendingHistory
source: No spending history yet.
es: Aún no hay historial de gastos.

# dashboardChartNoSpendingPressure
source: No spending pressure this month.
es: No hay presión de gasto este mes.

# dashboardEmptyConnectFirstBankBody
source: Clarity works best with connected accounts, so balances and transactions stay current automatically.
es: Clarity funciona mejor con cuentas conectadas, por lo que los saldos y las transacciones se mantienen actualizados automáticamente.

# dashboardEmptyConnectFirstBankTitle
source: Connect your first bank
es: Conecta tu primer banco

# dashboardHealthBudgetControlled
source: Budget coverage looks controlled for {periodLabel}.
es: La cobertura presupuestaria parece controlada para {periodLabel}.

# dashboardHealthBudgetCoverageLabel
source: Budget coverage
es: Cobertura presupuestaria

# dashboardHealthCategoryOverBy
source: {label} is over by {amount}.
es: {label} terminó por {amount}.

# dashboardHealthConnectTransactions
source: Connect transactions to build account health.
es: Conecte transacciones para mejorar la salud de la cuenta.

# dashboardHealthIncomeAheadOfSpending
source: Income is ahead of spending by {amount} this month.
es: Los ingresos están por delante de los gastos en {amount} este mes.

# dashboardHealthIncomeNoSpending
source: Income is recorded and no spending has posted for this month yet.
es: Se registran ingresos y aún no se han registrado gastos para este mes.

# dashboardHealthIncomeSpendingLine
source: Income {income} / Spending {spending}
es: Ingresos {income} / Gastos {spending}

# dashboardHealthNoBudgets
source: No budgets
es: Sin presupuestos

# dashboardHealthNoCurrentMonthActivity
source: No current-month activity in this scope yet.
es: Aún no hay actividad en este ámbito en el mes en curso.

# dashboardHealthNoSpendingPressure
source: No spending pressure recorded this month.
es: No se registró presión de gasto este mes.

# dashboardHealthSetBudgets
source: Set budgets to compare this month against a target.
es: Establezca presupuestos para comparar este mes con un objetivo.

# dashboardHealthSpendPressureLabel
source: Spend pressure
es: Gastar presión

# dashboardHealthSpendingActiveNoIncome
source: Spending is active this month; no income is recorded in this scope.
es: El gasto está activo este mes; No se registran ingresos en este ámbito.

# dashboardHealthSpendingAheadOfIncome
source: Spending is ahead of income by {amount} this month.
es: El gasto está por delante de los ingresos en {amount} este mes.

# dashboardHealthThisMonthNet
source: This month net
es: Este mes neto

# dashboardHealthTopSpendPressure
source: {name} is the largest spend pressure this month.
es: {name} es la mayor presión de gasto este mes.

# dashboardOverviewAccountBalance
source: Account balance
es: Saldo de cuenta

# dashboardOverviewAccountHealth
source: Account health
es: Estado de la cuenta
