Repository: Plcherra/clarity-rex
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# mfaEnrollmentRemoveBody
source: Remove {factorName}? You can enroll another authenticator app later.
es: ¿Quitar {factorName}? Puede registrar otra aplicación de autenticación más adelante.

# mfaEnrollmentRemoveTitle
source: Remove MFA?
es: ¿Eliminar MFA?

# mfaEnrollmentSetupInstructions
source: Scan this QR code in 1Password, Google Authenticator, Authy, or another TOTP app.
es: Escanee este código QR en 1Password, Google Authenticator, Authy u otra aplicación TOTP.

# mfaEnrollmentSetupTitle
source: Set up authenticator app
es: Configurar la aplicación de autenticación

# mfaEnrollmentTurnOff
source: Turn off
es: Apagar

# mfaEnrollmentTurnOffBodyMultiple
source: This removes all {factorCount} authenticator apps. Your account will no longer ask for an authenticator code after password sign-in.
es: Esto elimina todas las aplicaciones de autenticación {factorCount}. Su cuenta ya no le solicitará un código de autenticación después de iniciar sesión con contraseña.

# mfaEnrollmentTurnOffBodySingle
source: Your account will no longer ask for an authenticator code after password sign-in.
es: Su cuenta ya no le solicitará un código de autenticación después de iniciar sesión con contraseña.

# mfaEnrollmentTurnOffTitle
source: Turn off MFA?
es: ¿Desactivar MFA?

# mfaEnrollmentTurnOnMfa
source: Turn on MFA
es: Activar MFA

# mfaEnterSixDigitCode
source: Enter the 6-digit code.
es: Ingrese el código de 6 dígitos.

# mfaVerificationAuthenticatorAppLabel
source: Authenticator app
es: Aplicación de autenticación

# mfaVerificationSubtitle
source: Open your authenticator app and enter the current 6-digit code for Clarity.
es: Abra su aplicación de autenticación e ingrese el código actual de 6 dígitos para Clarity.

# mfaVerificationTitle
source: Enter your MFA code
es: Ingrese su código MFA

# mfaVerificationVerifyAndContinue
source: Verify and continue
es: Verificar y continuar

# monthDetailDeleteMonthBody
source: This will permanently delete the {count} visible transaction{transactionSuffix} for this account in {monthLabel}. Other months will stay untouched.
es: Esto eliminará permanentemente la {count} transacción visible {transactionSuffix} para esta cuenta en {monthLabel}. Otros meses permanecerán intactos.

# monthDetailDeleteMonthButton
source: Delete month
es: Eliminar mes

# monthDetailDeleteMonthTitle
source: Delete {monthLabel} transactions?
es: ¿Eliminar {monthLabel} transacciones?

# monthDetailDeleteMonthTooltip
source: Delete this month
es: Eliminar este mes

# monthDetailDeleteTransactionBody
source: This transaction will be permanently deleted.
es: Esta transacción se eliminará permanentemente.

# monthDetailDeleteTransactionFailed
source: Could not delete transaction.
es: No se pudo eliminar la transacción.

# monthDetailDeleteTransactionTitle
source: Delete this transaction?
es: ¿Eliminar esta transacción?

# monthDetailDeleteTransactionTooltip
source: Delete transaction
es: Eliminar transacción

# monthDetailDeletedTransactions
source: Deleted {count} {monthLabel} transaction{transactionSuffix}.
es: Se eliminó {count} {monthLabel} transacción{transactionSuffix}.

# monthDetailLoadingMonth
source: Loading month
es: Mes de carga

# monthDetailNetThisMonth
source: NET THIS MONTH
es: NETO ESTE MES

# monthDetailNoTransactionsLeft
source: No transactions left for this month.
es: No quedan transacciones para este mes.

# monthDetailNothingDeleted
source: No transactions were deleted.
es: No se eliminaron transacciones.

# monthDetailPlaidDeleteProtection
source: Plaid transactions sync from your bank. Use resync or disconnect instead of local deletion.
es: Las transacciones a cuadros se sincronizan desde su banco. Utilice resincronización o desconexión en lugar de eliminación local.

# monthDetailTransactionDeleted
source: Transaction deleted.
es: Transacción eliminada.

# navAccounts
source: Accounts
es: Cuentas

# navAssistant
source: Assistant
es: Asistente

# navBudgets
source: Budgets
es: Presupuestos

# navDashboard
source: Dashboard
es: Panel

# navProfile
source: Profile
es: Perfil

# onboardingNameLabel
source: Your name
es: Su nombre

# onboardingSubtitle
source: Name your Clarity space. Next, you can connect your bank or use CSV as a manual fallback.
es: Nombra tu espacio de Clarity. A continuación, puede conectar su banco o utilizar CSV como respaldo manual.

# onboardingWelcomeTitle
source: Welcome to Clarity
es: Bienvenido a Claridad

# plaidAccountAvailableLabel
source: Available
es: Disponible

# plaidAccountDisconnectTooltip
source: Disconnect bank
es: Desconectar banco

# plaidAccountGenericFailed
source: Could not update this bank connection right now.
es: No se pudo actualizar esta conexión bancaria ahora.

# plaidAccountInOutSummary
source: {income} in / {spending} out
es: {income} entrada / {spending} salida

# plaidAccountLastSyncedDate
source: Last synced {date}
es: Última sincronización {date}

# plaidAccountLastSyncedHoursAgo
source: Last synced {hours}h ago
es: Última sincronización hace {hours}h

# plaidAccountLastSyncedJustNow
source: Last synced just now
es: Última sincronización hace un momento

# plaidAccountLastSyncedMinutesAgo
source: Last synced {minutes}m ago
es: Última sincronización hace {minutes}m

# plaidAccountLastSyncedUnavailable
source: Last synced unavailable
es: Última sincronización no disponible

# plaidAccountNoConnectedBank
source: No connected bank to refresh.
es: No hay banco conectado para actualizar.

# plaidAccountNoRecentWebhook
source: No recent Plaid webhook. Last bank update signal was {relativeTime}.
es: No hay ningún webhook reciente de Plaid. La última señal de actualización del banco fue {relativeTime}.

# plaidAccountNoWebhookYet
source: No Plaid webhook has arrived yet. Use refresh if transactions look stale.
es: Aún no ha llegado ningún webhook de Plaid. Utilice la actualización si las transacciones parecen obsoletas.

# plaidAccountParseStatusFailed
source: Could not read bank connection status.
es: No se pudo leer el estado de la conexión bancaria.

# plaidAccountResyncTooltipDefault
source: Resync
es: resincronizar

# plaidAccountResyncTooltipDisconnected
source: Disconnected
es: Desconectado

# plaidAccountResyncTooltipExpiringSoon
source: Expiring soon
es: Expira pronto

# plaidAccountResyncTooltipLoginRequired
source: Login required
es: Iniciar sesión requerido

# plaidAccountResyncTooltipSyncing
source: Syncing
es: Sincronización

# plaidAccountStatusConnected
source: Connected
es: Conectado

# plaidAccountStatusDegradedLabel
source: Degraded
es: Degradado

# plaidAccountStatusDegradedMessage
source: Sync needs attention. Try refresh; if it still fails, reconnect this bank in Plaid.
es: La sincronización necesita atención. Intente actualizar; Si aún falla, vuelva a conectar este banco en Plaid.

# plaidAccountStatusDisconnectedMessage
source: Future Plaid sync is stopped. Existing account history stays in Clarity.
es: La sincronización futura de Plaid se detiene. El historial de la cuenta existente permanece en Clarity.

# plaidAccountStatusExpiringSoonMessage
source: This Plaid connection may expire soon. Refresh now or reconnect if sync stops.
es: Esta conexión a cuadros puede caducar pronto. Actualice ahora o vuelva a conectarse si la sincronización se detiene.

# plaidAccountStatusLoginRequiredMessage
source: Plaid needs you to sign in again. Connect this bank again to resume sync.
es: Plaid necesita que inicies sesión nuevamente. Conecte este banco nuevamente para reanudar la sincronización.

# plaidAccountStatusNeedsLogin
source: Needs login
es: Necesita iniciar sesión

# plaidAccountStatusRefreshing
source: Refreshing this bank connection now.
es: Actualizando esta conexión bancaria ahora.

# plaidAccountThisMonthLabel
source: This month
es: este mes

# plaidAccountWebhookDaysAgo
source: {days}d ago
es: Hace {days}d

# plaidAccountWebhookHoursAgo
source: {hours}h ago
es: __TOKHace 0__h

# plaidAccountWebhookJustNow
source: just now
es: En este momento

# plaidAccountWebhookMinutesAgo
source: {minutes}m ago
es: __TOKHace 0__m

# plaidLinkCancelled
source: Bank connection was cancelled.
es: Se canceló la conexión bancaria.

# plaidLinkConfigMissing
source: Bank connection is not configured yet.
es: La conexión bancaria aún no está configurada.

# plaidLinkOpenFailed
source: Could not open bank connection in this browser. Refresh the page and try again.
es: No se pudo abrir la conexión bancaria en este navegador. Actualiza la página e inténtalo de nuevo.

# plaidLinkGenericFailed
source: Could not connect this bank right now.
es: No se pudo conectar este banco ahora.

# plaidLinkParseFailed
source: Could not parse bank connection.
es: No se pudo interpretar la conexión bancaria.

# plaidLinkSaveFailed
source: Could not save bank connection.
es: No se pudo guardar la conexión bancaria.

# plaidLinkStartFailed
source: Could not start bank connection.
es: No se pudo iniciar la conexión bancaria.

# plaidRefreshAccountLabel
source: {count, plural, =1{1 account} other{{count} accounts}}
es: {count, plural, =1{1 cuenta} other{{count} cuentas}}

# plaidRefreshBalancesOnly
source: Accounts refreshed: {accountLabel}. Balances updated; no new transactions since last sync.
es: Cuentas actualizadas: {accountLabel}. Saldos actualizados; no hay transacciones nuevas desde la última sincronización.

# plaidRefreshBalancesOnlyUnavailable
source: Accounts refreshed: {accountLabel}. Balances updated. No new transactions yet — Plaid will sync on its schedule (on-demand transaction pull is not enabled on this Plaid plan).
es: Cuentas actualizadas: {accountLabel}. Saldos actualizados. Aún no hay transacciones nuevas — Plaid sincronizará según su programación (la extracción de transacciones bajo demanda no está habilitada en este plan de Plaid).

# plaidRefreshWithTransactionUpdates
source: Accounts refreshed: {accountLabel}, {updateCount, plural, =1{1 transaction update} other{{updateCount} transaction updates}}.
es: Cuentas actualizadas: {accountLabel}, {updateCount, plural, =1{1 actualización de transacción} other{{updateCount} actualizaciones de transacciones}}.

# profileAccountSection
source: Account
es: Cuenta

# profileAddYourName
source: Add your name
es: Añade tu nombre

# profileAppearance
source: Appearance
es: Apariencia

# profileDefaultUserName
source: Clarity user
es: Usuario de claridad

# profileEditNameTitle
source: Edit profile name
es: Editar nombre de perfil

# profileHeaderLabel
source: Clarity profile
es: Perfil de claridad

# profileLanguage
source: Language
es: Idioma

# profileLanguageUpdated
source: Language set to {language}.
es: Idioma establecido en {language}.

# profileMfaSubtitle
source: Authenticator app setup and security options
es: Opciones de seguridad y configuración de la aplicación de autenticación

# profileMfaTitle
source: Multi-factor authentication
es: Autenticación multifactor

# profileNameTitle
source: Profile name
es: Nombre del perfil

# profileRexVoiceSection
source: Rex and voice
es: rex y voz

# profileScreenTitle
source: Profile
es: Perfil

# profileSessionSection
source: Session
es: Sesión

# profileSignOutBody
source: You can sign back in when you are ready.
es: Puedes volver a iniciar sesión cuando estés listo.

# profileSignOutSubtitle
source: Leave this device signed out of Clarity
es: Dejar este dispositivo fuera de Clarity

# profileSignOutTitle
source: Sign out?
es: ¿Desconectar?

# profileUpdateFailed
source: Could not update profile.
es: No se pudo actualizar el perfil.

# profileUpdatedSnackBar
source: Profile updated.
es: Perfil actualizado.

# profileVoiceUsageSubtitle
source: Minutes today, this week, and this month on web and mobile
es: Minutos de hoy, esta semana y este mes.

# profileVoiceUsageTitle
source: Voice usage
es: Uso de voz

# serviceErrorCreateAccount
source: Could not create account.
es: No se pudo crear la cuenta.

# serviceErrorCreateBudget
source: Could not create budget.
es: No se pudo crear el presupuesto.

# serviceErrorCreateCategory
source: Could not create category.
es: No se pudo crear la categoría.

# serviceErrorCreateGeneric
source: Could not save changes right now.
es: No se pudieron guardar los cambios ahora.

# serviceErrorCreateTransaction
source: Could not create transaction.
es: No se pudo crear la transacción.

# serviceErrorCreateTransactions
source: Could not create transactions.
es: No se pudieron crear las transacciones.

# serviceErrorDeleteAccount
source: Could not delete account.
es: No se pudo eliminar la cuenta.

# serviceErrorDeleteAccountTransactions
source: Could not delete account transactions for that date range.
es: No se pudieron eliminar las transacciones de la cuenta en ese rango de fechas.

# serviceErrorDeleteBudget
source: Could not delete budget.
es: No se pudo eliminar el presupuesto.

# serviceErrorDeleteCategory
source: Could not delete category.
es: No se pudo eliminar la categoría.

# serviceErrorDeleteCsvImportTransactions
source: Could not delete CSV import transactions.
es: No se pudieron eliminar las transacciones importadas del CSV.

# serviceErrorDeleteGeneric
source: Could not delete right now.
es: No se pudo eliminar ahora.

# serviceErrorDeleteMerchantCategoryRule
source: Could not delete merchant category rule.
es: No se pudo eliminar la regla de categoría por comercio.

# serviceErrorDeleteStatementImport
source: Could not delete statement import.
es: No se pudo eliminar la importación del extracto.

# serviceErrorDeleteTransaction
source: Could not delete transaction.
es: No se pudo eliminar la transacción.

# serviceErrorFetchAccounts
source: Could not load accounts.
es: No se pudieron cargar las cuentas.

# serviceErrorFetchAuditEvents
source: Could not load audit events.
es: No se pudieron cargar los eventos de auditoría.

# serviceErrorFetchBudgets
source: Could not load budgets.
es: No se pudieron cargar los presupuestos.

# serviceErrorFetchCategories
source: Could not load categories.
es: No se pudieron cargar las categorías.

# serviceErrorFetchGeneric
source: Could not load data right now.
es: No se pudieron cargar los datos ahora.

# serviceErrorFetchMerchantCategoryRules
source: Could not load merchant category rules.
es: No se pudieron cargar las reglas de categoría por comercio.

# serviceErrorFetchStatementImports
source: Could not load statement imports.
es: No se pudieron cargar las importaciones de extractos.

# serviceErrorFetchTransactions
source: Could not load transactions.
es: No se pudieron cargar las transacciones.

# serviceErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.

# serviceErrorRecordAuditEvent
source: Could not record audit event.
es: No se pudo registrar el evento de auditoría.

# serviceErrorSaveMerchantCategoryRule
source: Could not save merchant category rule.
es: No se pudo guardar la regla de categoría por comercio.

# serviceErrorSaveStatementImport
source: Could not save statement import.
es: No se pudo guardar la importación del extracto.

# serviceErrorSignInRequired
source: Please sign in again to continue.
es: Inicia sesión de nuevo para continuar.

# serviceErrorUpdateAccount
source: Could not update account.
es: No se pudo actualizar la cuenta.

# serviceErrorUpdateBudget
source: Could not update budget.
es: No se pudo actualizar el presupuesto.

# serviceErrorUpdateBudgetCategories
source: Could not update budget categories.
es: No se pudieron actualizar las categorías del presupuesto.

# serviceErrorUpdateCategory
source: Could not update category.
es: No se pudo actualizar la categoría.

# serviceErrorUpdateGeneric
source: Could not update right now.
es: No se pudo actualizar ahora.

# serviceErrorUpdateMerchantCategoryRule
source: Could not update merchant category rule.
es: No se pudo actualizar la regla de categoría por comercio.

# serviceErrorUpdateMerchantCategoryRules
source: Could not update merchant category rules.
es: No se pudieron actualizar las reglas de categoría por comercio.

# serviceErrorUpdateTransaction
source: Could not update transaction.
es: No se pudo actualizar la transacción.

# serviceErrorUpdateTransactionCategories
source: Could not update transaction categories.
es: No se pudieron actualizar las categorías de transacciones.

source: Starting Clarity
es: Claridad inicial

# themeDark
source: Dark
es: Oscuro

# themeLight
source: Light
es: Luz

# themeSystem
source: System
es: Sistema

# transactionCategoryApplySimilarContent
source: Clarity found {count} transactions that look like "{merchant}". Apply this category to all of them and remember it for future CSV imports?
es: Clarity encontró {count} transacciones que se parecen a "{merchant}". ¿Aplicar esta categoría a todos ellos y recordarla para futuras importaciones de CSV?

# transactionCategoryApplySimilarTitle
source: Apply to similar transactions?
es: ¿Aplicar a transacciones similares?

# transactionCategoryAutoRole
source: Auto role
es: rol automático

# transactionCategoryDeleteContent
source: Remove this category and clear it from assigned transactions?
es: ¿Eliminar esta categoría y borrarla de las transacciones asignadas?

# transactionCategoryDeleteTitle
source: Delete "{name}"?
es: ¿Eliminar "{name}"?

# transactionCategoryFinancialRoleTooltip
source: Financial role
es: Papel financiero

# transactionCategoryNewCategoryHint
source: New category
es: Nueva categoría

# transactionCategoryNoCategories
source: No categories
es: Sin categorías

# transactionCategoryNotFoundSnack
source: Could not find this transaction.
es: No se pudo encontrar esta transacción.

# transactionCategoryOnlyThisOne
source: Only this one
es: solo este

# transactionCategoryUpdateCount
source: Update {count}
es: Actualizar {count}

# transactionCategoryUpdateFailed
source: Could not update category: {error}
es: No se pudo actualizar la categoría: {error}

# transactionCategoryUpdateRoleFailed
source: Could not update role: {error}
es: No se pudo actualizar el rol: {error}

# transactionCategoryUpdatedFutureImportsSnack
source: Category updated. Future matching imports will use it.
es: Categoría actualizada. Las futuras importaciones coincidentes lo utilizarán.

# transactionCategoryUpdatedSimilarSnack
source: Updated {count} similar transactions. Choose another category to correct them.
es: Se actualizaron {count} transacciones similares. Elija otra categoría para corregirlos.

# transactionCategoryUpdatedSnack
source: Category updated.
es: Categoría actualizada.

# usageAdminActiveUsersSummary
source: {activeUserCount} active users · {voiceMinutes} voice · {aiCalls} AI calls
es: {activeUserCount} usuarios activos · {voiceMinutes} voz · {aiCalls} llamadas AI

# usageAdminEstimatedCostThisMonth
source: Estimated cost this month
es: Costo estimado este mes

# usageAdminLoadFailed
source: Could not load owner usage right now.
es: No se pudo cargar el uso del propietario en este momento.

# usageAdminLoadingUserUsage
source: Loading user usage
es: Cargando uso del usuario

# usageAdminNoUsageThisMonth
source: No usage recorded this month yet.
es: Aún no se ha registrado ningún uso este mes.

# usageAdminOwnerSection
source: Owner
es: Dueño

# usageAdminPlatformThisMonth
source: Platform this month
es: Plataforma este mes

# usageAdminRadarVoiceLlm
source: Voice LLM
es: Voz LLM

# usageAdminRadarVoiceMin
source: Voice min
es: Voz mínima

# usageAdminSubtitle
source: All users · voice, chat, estimated cost
es: Todos los usuarios · voz, chat, costo estimado

# usageAdminTitle
source: Usage administration
es: Administración de uso

# usageAdminUsageShape
source: Usage shape
es: Forma de uso

# usageAdminUserLoadFailed
source: Could not load user usage history.
es: No se pudo cargar el historial de uso del usuario.

# usageAdminUserTileSummary
source: {voiceMinutes} voice · {chatCalls} chat · {voiceCalls} voice calls
es: {voiceMinutes} voz · {chatCalls} chat · {voiceCalls} llamadas de voz

# usageAdminUsersSection
source: Users
es: Usuarios

# usageChartDayFri
source: Fri
es: Vie

# usageChartDayMon
source: Mon
es: Lun

# usageChartDaySat
source: Sat
es: Se sentó

# usageChartDaySun
source: Sun
es: Sol

# usageChartDayThu
source: Thu
es: Jue

# usageChartDayTue
source: Tue
es: Mar

# usageChartDayWed
source: Wed
es: Casarse

# usageChartNoDailyCallData
source: No daily call data yet.
es: Aún no hay datos de llamadas diarias.

# usageChartNoDailyVoiceUsage
source: No daily voice usage yet.
es: Aún no hay uso diario de voz.

# usageChartNotEnoughRadarData
source: Not enough usage data for radar chart.
es: No hay suficientes datos de uso para el gráfico de radar.

# usageCostNotTracked
source: Not tracked
es: No rastreado

# usageMinutesLessThanOne
source: <1 min
es: <1 minuto

# usageSummaryAiCallsCount
source: {count} AI calls
es: {count} llamadas de IA

# usageSummaryAiCallsThisMonth
source: {count} AI calls this month
es: {count} Llamadas de IA este mes

# usageSummaryDailyAiCalls
source: Daily AI calls
es: Llamadas diarias de IA

# usageSummaryDailyVoiceMinutes
source: Daily voice minutes
es: Minutos de voz diarios

# usageSummaryHeaderLabel
source: Rex voice activity
es: Actividad de voz de Rex

# usageSummaryLoadFailed
source: Could not load usage right now.
es: No se pudo cargar el uso en este momento.

# usageSummaryLoading
source: Loading usage
es: Cargando uso

# usageSummaryTitle
source: Voice usage
es: Uso de voz

# voiceErrorActiveCallFailed
source: Active voice call failed.
es: La llamada de voz activa falló.

# voiceErrorAssistantStreamDisconnected
source: Assistant voice stream disconnected. Try voice again.
es: Se desconectó el flujo de voz del asistente. Prueba la voz de nuevo.

# voiceErrorAssistantStreamFailed
source: Assistant voice stream failed.
es: El flujo de voz del asistente falló.

# voiceErrorAudioSessionStartFailed
source: Could not start the voice call audio session.
es: No se pudo iniciar la sesión de audio de la llamada de voz.

# voiceErrorBackgroundMicRestart
source: Assistant could not restart the microphone in the background. Open Assistant to continue.
es: El asistente no pudo reiniciar el micrófono en segundo plano. Abre el asistente para continuar.

# voiceErrorCaptureVoiceAudioFailed
source: Could not capture voice audio.
es: No se pudo capturar el audio de voz.

# voiceErrorMicDenied
source: Microphone permission is required to call Rex. Tap Try again to prompt access, or enable it in iOS Settings > Privacy & Security > Microphone.
es: Se requiere permiso del micrófono para llamar a Rex. Toca Probar de nuevo para solicitar acceso, o actívalo en Ajustes de iOS > Privacidad y seguridad > Micrófono.

# voiceErrorMicPermanentlyDenied
source: Microphone permission is blocked. Enable it in iOS Settings > Privacy & Security > Microphone to call Rex.
es: El permiso del micrófono está bloqueado. Actívalo en Ajustes de iOS > Privacidad y seguridad > Micrófono para llamar a Rex.

# voiceErrorMicRestricted
source: Microphone access is restricted on this device.
es: El acceso al micrófono está restringido en este dispositivo.

# voiceErrorNativeSessionFailed
source: Native iOS voice session failed.
es: La sesión de voz nativa de iOS falló.

# voiceErrorOpenAssistantStreamFailed
source: Could not open Assistant voice stream.
es: No se pudo abrir el flujo de voz del asistente.

# voiceErrorPlayRexVoiceFailed
source: Could not play Rex voice for this reply.
es: No se pudo reproducir la voz de Rex para esta respuesta.

# voiceErrorPreviousResponseInProgress
source: Rex is finishing the previous response. Try again after it finishes.
es: Rex está terminando la respuesta anterior. Inténtalo de nuevo cuando termine.

# voiceErrorStillDidNotHear
source: I still did not hear anything. Tap Try again when you are ready to use voice.
es: Todavía no escuché nada. Toca Probar de nuevo cuando estés listo para usar la voz.
