Repository: Plcherra/clarity-rex
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# voiceErrorStreamVoiceAudioFailed
source: Could not stream voice audio.
es: No se pudo transmitir el audio de voz.

# voiceErrorStuckThinking
source: Rex got stuck thinking, so I reset the voice stream. Try again.
es: Rex se quedó pensando, así que reinicié el flujo de voz. Inténtalo de nuevo.

# voiceErrorStuckThinkingNative
source: Rex got stuck thinking, so I reset the native voice stream. Try again.
es: Rex se quedó pensando, así que reinicié el flujo de voz nativo. Inténtalo de nuevo.

# voiceFailureConnectionDropped
source: Voice connection dropped. Tap Try again to reconnect.
es: Se cayó la conexión de voz. Toque Intentar nuevamente para volver a conectarse.

# voiceFailureDidNotCatch
source: I didn't catch that. Tap Try again when you are ready.
es: No entendí eso. Toca Intentar de nuevo cuando estés listo.

# voiceFailureMicrophoneAccess
source: Microphone access is needed for voice. Check Settings, then try again.
es: Se necesita acceso al micrófono para la voz. Verifique la configuración y vuelva a intentarlo.

# voiceFailurePausedDefault
source: Voice paused. Tap Try again when you are ready to continue.
es: La voz se detuvo. Toque Intentar nuevamente cuando esté listo para continuar.

# voiceFailurePlaybackFailed
source: Rex answered, but I couldn't play the audio. Tap Try again to hear the reply.
es: Rex respondió, pero no pude reproducir el audio. Toque Intentar nuevamente para escuchar la respuesta.

# voiceFailureSessionReconnect
source: Your Clarity session needs to reconnect before voice can continue. Sign in again if this keeps happening.
es: Su sesión de Clarity debe volver a conectarse antes de que la voz pueda continuar. Inicie sesión nuevamente si esto continúa sucediendo.

# voiceFailureTranscriptUnreadable
source: I couldn't read that transcript. Tap Try again and say it once more.
es: No pude leer esa transcripción. Toca Intentar de nuevo y dilo una vez más.

# voicePanelEndVoiceTooltip
source: End voice
es: Fin de voz

# voicePanelListening
source: Listening
es: Escuchando

# voicePanelMuteMicTooltip
source: Mute mic
es: Silenciar micrófono

# voicePanelMuted
source: Muted
es: Apagado

# voicePanelProcessing
source: Processing…
es: Tratamiento…

# voicePanelSettingsTooltip
source: Settings
es: Ajustes

# voicePanelSpeaking
source: Speaking
es: Discurso

# voicePanelStartTalking
source: Start talking
es: empezar a hablar

# voicePanelThinking
source: Thinking
es: Pensamiento

# voicePanelTryAgainTooltip
source: Try again
es: Intentar otra vez

# voicePanelUnmuteMicTooltip
source: Unmute mic
es: Activar micrófono

# voicePanelVoiceMuted
source: Voice muted
es: Voz silenciada

# voicePanelVoicePaused
source: Voice paused
es: Voz en pausa

# voicePanelVoiceReady
source: Voice ready
es: Voz lista
