Repository: Plcherra/clarity-rex
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es

# dashboardOverviewActivityNotBalanceNote
source: Activity this month — not the same as balance
es: Actividad este mes: no es lo mismo que el saldo

# dashboardOverviewBudgetPerformance
source: Budget performance
es: Desempeño del presupuesto

# dashboardOverviewDataLoadBannerBody
source: Clarity is showing the available records, but {sourceLabel} may be incomplete. Rex will treat finance answers as degraded until this refreshes.
es: Claridad muestra los registros disponibles, pero {sourceLabel} puede estar incompleto. Rex tratará las respuestas financieras como degradadas hasta que se actualice.

# dashboardOverviewDataLoadBannerFallbackSource
source: financial data
es: datos financieros

# dashboardOverviewDataLoadBannerTitle
source: Some financial data could not load
es: Algunos datos financieros no se pudieron cargar.

# dashboardOverviewDeleteAccountTooltip
source: Delete account
es: Eliminar cuenta

# dashboardOverviewDeleteCsvUploadTooltip
source: Delete CSV upload
es: Eliminar carga CSV

# dashboardOverviewFromConnectedAccounts
source: From your connected accounts
es: Desde tus cuentas conectadas

# dashboardOverviewImportCsvTooltip
source: Import CSV instead
es: Importar CSV en su lugar

# dashboardOverviewIncomeVsSpending
source: Income vs spending
es: Ingresos versus gastos

# dashboardOverviewLoadingLabel
source: Loading your financial data...
es: Cargando tus datos financieros...

# dashboardOverviewMonthlyCashFlow
source: Monthly cash flow
es: flujo de caja mensual

# dashboardOverviewSixMonthTrend
source: Six-month spend trend
es: Tendencia de gasto de seis meses

# dashboardOverviewSpendingByCategory
source: Spending by category
es: Gasto por categoría

# dashboardOverviewSpendingPressure
source: Spending pressure
es: Presión de gasto

# dashboardOverviewThisMonthLabel
source: This month
es: este mes

# dashboardOverviewTitle
source: Overview
es: Descripción general

# dashboardOverviewTotalBalance
source: Total balance
es: saldo total

# dashboardResolvingBody
source: Your statement is connected, but the transaction rows are still loading. Values will appear when the read model is complete.
es: Su extracto está conectado, pero las filas de transacciones aún se están cargando. Los valores aparecerán cuando se complete la lectura del modelo.

# dashboardResolvingTitle
source: Resolving imported transactions
es: Resolver transacciones importadas

# dashboardTransactionsClearFilters
source: Clear
es: Claro

# dashboardTransactionsDashboardMonthRange
source: Dashboard month: {dateRange}
es: Mes del panel: {dateRange}

# dashboardTransactionsFilterAccount
source: Account
es: Cuenta

# dashboardTransactionsFilterAllAccounts
source: All accounts
es: Todas las cuentas

# dashboardTransactionsFilterAllCategories
source: All categories
es: Todas las categorias

# dashboardTransactionsFilterAllRoles
source: All roles
es: Todos los roles

# dashboardTransactionsFilterCategory
source: Category
es: Categoría

# dashboardTransactionsFilteredCount
source: {filtered} of {total} transactions | {dateRangeDescription}
es: {filtered} de {total} transacciones | {dateRangeDescription}

# dashboardTransactionsHistoryRange
source: History: {dateRange}
es: Historia: {dateRange}

# dashboardTransactionsLatestTxMonthRange
source: Latest transaction month: {dateRange}
es: Último mes de transacción: {dateRange}

# dashboardTransactionsLatestTxYearRange
source: Latest transaction year: {dateRange}
es: Año de la última transacción: {dateRange}

# dashboardTransactionsLoadError
source: Could not load transactions.
es: No se pudieron cargar transacciones.

# dashboardTransactionsLoadingLabel
source: Loading transactions
es: Cargando transacciones

# dashboardTransactionsModeCategories
source: Categories
es: Categorías

# dashboardTransactionsModeMonths
source: Months
es: Meses

# dashboardTransactionsNetLabel
source: net
es: neto

# dashboardTransactionsNoCategoriesMatch
source: No categories match.
es: Ninguna categoría coincide.

# dashboardTransactionsNoImportedHistory
source: No imported history
es: Sin historia importada

# dashboardTransactionsNoMonthsAfterFilter
source: No months to show after filtering this file.
es: No se muestran meses después de filtrar este archivo.

# dashboardTransactionsSearchHint
source: Search merchant, category, month, or amount
es: Buscar comerciante, categoría, mes o monto

# dashboardTransactionsSectionTitle
source: Transactions
es: Actas

# dashboardTransactionsSortLargest
source: Largest
es: más grande

# dashboardTransactionsSortMerchant
source: Merchant A-Z
es: Comerciante A-Z

# dashboardTransactionsSortNewest
source: Newest
es: El más nuevo

# dashboardTransactionsSortOldest
source: Oldest
es: más antiguo

# dashboardTransactionsTapMonthHint
source: Tap a month to inspect transactions | {dateRangeDescription}
es: Toque un mes para inspeccionar las transacciones | {dateRangeDescription}

# dashboardTransactionsTimeFilterAllHistory
source: All history
es: toda la historia

# dashboardTransactionsTimeFilterDashboardMonth
source: Dashboard month
es: Mes del panel

# dashboardTransactionsTimeFilterLatestTxMonth
source: Latest tx month
es: Último mes de tx

# dashboardTransactionsTimeFilterLatestTxYear
source: Latest tx year
es: último año de tx

# homeShellBankConnectedAccountsSynced
source: and synced {count, plural, one{1 account} other{{count} accounts}}
es: y sincronizó {count, plural, one{1 cuenta} other{{count} cuentas}}

# homeShellBankConnectedSuccess
source: Bank connected successfully: {institutionName}{accountsSyncedSuffix}.
es: Banco conectado exitosamente: {institutionName}{accountsSyncedSuffix}.

# homeShellBankConnectedYourBank
source: your bank
es: tu banco

# homeShellBankConnectionCancelled
source: Bank connection cancelled. No account was added.
es: Conexión bancaria cancelada. No se agregó ninguna cuenta.

# homeShellBankConnectionOpenFailed
source: Could not open bank connection.
es: No se pudo abrir la conexión bancaria.

# homeShellBankConnectionStoppedWithCode
source: Bank connection stopped before it finished. You can try again. ({errorCode})
es: La conexión bancaria se detuvo antes de finalizar. Puedes intentarlo de nuevo. ({errorCode})

# homeShellBankConnectionStoppedWithStatus
source: Bank connection stopped before it finished. Plaid status: {status}.
es: La conexión bancaria se detuvo antes de finalizar. Estado del cuadro: {status}.

# importJobAiStatusCompleted
source: completed
es: terminado

# importJobAiStatusUnavailable
source: unavailable
es: indisponible

# importJobCategoryAssignmentFailedSnack
source: Imported {inserted} transactions, but category assignment failed.
es: Se importaron {inserted} transacciones, pero falló la asignación de categoría.

# importJobCategoryRetryCompleteProgress
source: Category retry complete.
es: Reintento de categoría completo.

# importJobCategoryRetryCompleteTitle
source: Category retry complete
es: Reintento de categoría completo

# importJobCategoryRetryFailedProgress
source: Category retry failed.
es: Error al reintentar la categoría.

# importJobCategoryRetryFailedSnack
source: Could not retry category assignment: {error}
es: No se pudo volver a intentar la asignación de categoría: {error}

# importJobCategoryRetryFailedTitle
source: Category retry failed
es: Error al reintentar la categoría

# importJobCategoryRetryNeededPersistent
source: Imported {inserted} transactions, but {failures} need category assignment retry.
es: Se importaron {inserted} transacciones, pero {failures} necesita un reintento de asignación de categoría.

# importJobCompleteSnack
source: Import complete.
es: Importación completa.

# importJobFailedTitle
source: Import failed
es: Importación fallida

# importJobNeedsCategoryRetryTitle
source: Import needs category retry
es: La importación necesita un reintento de categoría

# importJobNoNewTransactions
source: No new transactions imported.
es: No se importaron nuevas transacciones.

# importJobNoNewTransactionsDuplicates
source: No new transactions imported. {skipped} duplicates skipped.
es: No se importaron nuevas transacciones. {skipped} duplicados omitidos.

# importJobNoRetryableRowsSnack
source: No retryable category rows found.
es: No se encontraron filas de categorías reintentables.

# importJobNoRetryableRowsTitle
source: No retryable rows
es: No hay filas reintentables

# importJobRetriedCategoriesSnack
source: Retried categories. Updated {count} transactions.
es: Categorías reintentadas. Transacciones {count} actualizadas.

# importJobRetryFailedLine
source: Retry failed: {error}
es: Reintento fallido: {error}

# importJobRetryingCategoryAssignment
source: Retrying category assignment...
es: Reintentando la asignación de categoría...

# importJobSuccessCategorizedAll
source: Imported {inserted} transactions. Categorized all transactions.
es: Transacciones {inserted} importadas. Categorizó todas las transacciones.

# importJobSuccessWithLocal
source: Imported {inserted} transactions. Categorized all; {local} used local rules.
es: Transacciones {inserted} importadas. Categorizado todo; {local} usó reglas locales.

# importJobSuccessWithLocalAndMisc
source: Imported {inserted} transactions. Categorized all; {local} used local rules; {misc} used a best-guess category.
es: Transacciones {inserted} importadas. Categorizado todo; {local} usó reglas locales; {misc} utilizó una categoría de mejor suposición.

# importJobSuccessWithMisc
source: Imported {inserted} transactions. Categorized all; {misc} used a best-guess category.
es: Transacciones {inserted} importadas. Categorizado todo; {misc} utilizó una categoría de mejor suposición.

# importJobSummaryAiLine
source: AI {status}; AI rows {aiRows}; local-rule rows {localRows}.
es: IA {status}; Filas AI {aiRows}; filas de reglas locales {localRows}.

# importJobSummaryCategoriesLine
source: Best-guess categories {misc}; category update failures {failures}.
es: Categorías de mejores conjeturas {misc}; Errores de actualización de categoría {failures}.

# importJobSummaryParsedLine
source: Parsed {parsed}; imported {inserted}; skipped {skipped} duplicates.
es: Analizado {parsed}; importado {inserted}; omitió {skipped} duplicados.

# importJobSummaryScannedLine
source: Scanned {scanned}; retryable {retryable}.
es: Escaneado {scanned}; reintentable {retryable}.

# importJobSummaryUpdatedLine
source: Updated {updated}; still uncategorized {remaining}.
es: Actualizado {updated}; todavía sin categoría {remaining}.

# importProgressApplyingFallbackCategories
source: Applying fallback categories...
es: Aplicando categorías alternativas...

# importProgressCategorizing
source: Categorizing...
es: Categorizando...

# importProgressImporting
source: Importing...
es: Importador...

# importProgressRefreshing
source: Refreshing...
es: Refrescante...

# importProgressSavingCategories
source: Saving categories...
es: Guardando categorías...

# importUploadingTransactions
source: Uploading transactions...
es: Subiendo transacciones...

source: Loading Clarity
es: Cargando claridad

# memoryArchiveBody
source: This saved information will stop being used in future conversations. It will remain in information history.
es: Esta información guardada dejará de usarse en futuras conversaciones. Permanecerá en la historia de la información.

# memoryArchiveNamedTitle
source: Archive {label}?
es: ¿Archivo {label}?

# memoryArchiveStructuredBody
source: This {label} will stop being used as active context. It will remain in information history.
es: Este {label} dejará de usarse como contexto activo. Permanecerá en la historia de la información.

# memoryArchiveTitle
source: Archive saved information?
es: ¿Archivar información guardada?

# memoryDisplayBirthday
source: Birthday
es: Cumpleaños

# memoryDisplayImportantDate
source: Important date
es: fecha importante

# memoryDisplayJob
source: Job
es: Trabajo

# memoryDisplayLocation
source: Location
es: Ubicación

# memoryDisplayWorkplace
source: Workplace
es: Lugar de trabajo

# memoryEditAliasesLabel
source: Aliases
es: Alias

# memoryEditDesiredOutcomeLabel
source: Desired outcome
es: Resultado deseado

# memoryEditEditCommitmentTitle
source: Edit commitment
es: Editar compromiso

# memoryEditEditMemoryTitle
source: Edit memory
es: Editar memoria

# memoryEditEditPersonTitle
source: Edit person
es: Editar persona

# memoryEditEditPlanTitle
source: Edit plan
es: Editar plan

# memoryEditEditRuleTitle
source: Edit rule
es: Editar regla

# memoryEditRuleTextLabel
source: Rule text
es: Texto de regla

# memoryEditSummaryHint
source: What Clarity should remember
es: Lo que la claridad debe recordar.

# memoryEditTriggerKeywordsLabel
source: Trigger keywords
es: Palabras clave desencadenantes

# memoryErrorArchiveFailed
source: Could not archive this memory. Please try again.
es: No se pudo archivar esta memoria. Por favor inténtalo de nuevo.

# memoryErrorArchiveRefresh
source: That memory could not be archived. Refresh Memory and try again.
es: Ese recuerdo no se pudo archivar. Actualiza la memoria y vuelve a intentarlo.

# memoryErrorEditValidation
source: That memory change could not be saved. Check the fields and try again.
es: Ese cambio de memoria no se pudo guardar. Verifique los campos e inténtelo nuevamente.

# memoryErrorLoadConnection
source: Could not load saved information. Check your connection and try again.
es: No se pudo cargar la información guardada. Comprueba tu conexión y vuelve a intentarlo.

# memoryErrorLoadRefresh
source: Could not load saved information. Refresh and try again.
es: No se pudo cargar la información guardada. Actualiza e inténtalo de nuevo.

# memoryErrorNoLongerAvailable
source: That memory is no longer available.
es: Esa memoria ya no está disponible.

# memoryErrorSignInAgain
source: Please sign in again to manage saved information.
es: Inicie sesión nuevamente para administrar la información guardada.

# memoryErrorUpdateFailed
source: Could not update this memory. Please try again.
es: No se pudo actualizar esta memoria. Por favor inténtalo de nuevo.

# memoryErrorCreateValidation
source: That memory could not be saved. Check the fields and try again.
es: Esa memoria no se pudo guardar. Verifique los campos e inténtelo nuevamente.

# memoryErrorCreateFailed
source: Could not save this memory. Please try again.
es: No se pudo guardar esta memoria. Por favor inténtalo de nuevo.

# memoryHeaderActiveOnly
source: Active information only
es: Sólo información activa

# memoryOverviewTruncated
source: Showing the first 50 saved items in each category. Pull to refresh for the latest information.
es: Mostrando los primeros 50 elementos guardados en cada categoría. Desliza hacia abajo para actualizar.

# memoryGroupFacts
source: Facts
es: Hechos

# memoryGroupPreferences
source: Preferences
es: Preferencias

# memoryGroupPeople
source: People
es: Personas

# memoryGroupPlaces
source: Places
es: Lugares

# memoryGroupGoals
source: Goals
es: Metas

# memoryGroupRules
source: Rules
es: Reglas

# memoryGroupEvents
source: Events
es: Eventos

# memoryGroupOther
source: Other
es: Otros

# memoryTypeFact
source: Fact
es: Hecho

# memoryTypePreference
source: Preference
es: Preferencia

# memoryTypeEvent
source: Event
es: Evento

# memoryTypeOther
source: Other memory
es: Otra memoria

# memoryEntityTypePlace
source: Place
es: Lugar

# memoryEntityTypeOrganization
source: Organization
es: Organización

# memoryEditEditEntityTitle
source: Edit saved item
es: Editar elemento guardado

# memoryPageEntityUpdated
source: Saved item updated
es: Elemento guardado actualizado

# memoryOverviewLoadMore
source: Load more
es: Cargar más

# memoryOverviewTruncatedMax
source: Showing the first 100 saved items in each category.
es: Mostrando los primeros 100 elementos guardados en cada categoría.

# memoryRecordLongTermMemory
source: Memory note
es: Nota de memoria

# memoryRecordMemoryUpdate
source: Memory update
es: Actualización de memoria

# memoryRecordEntity
source: Person / place
es: Persona / lugar

# memoryRecordEntityEvent
source: Related event
es: Evento relacionado

# memoryRecordPersonalRule
source: Rule
es: Regla

# memoryRecordPlanMilestone
source: Milestone
es: Hito

# memoryRecordCommitment
source: Commitment
es: Compromiso

# memoryRecordCorrection
source: Correction
es: Corrección

# memoryRecordArchive
source: Archive
es: Archivar

# memoryRecordMerge
source: Merge
es: Combinar

# memoryRecordGentleDirect
source: Gentle reminder
es: Recordatorio amable

# memoryRecordCheckpoint
source: Checkpoint
es: Punto de control

# memoryRecordApproved
source: Approved
es: Aprobado

# memoryRecordApplied
source: Saved
es: Guardado

# memoryRecordRejected
source: Rejected
es: Rechazado

# memoryRecordFailed
source: Needs attention
es: Necesita atención

# memoryRecordSkipped
source: Skipped
es: Omitido

# memoryRecordActive
source: Active
es: Activo

# memoryRecordInactive
source: Inactive
es: Inactivo

# memoryRecordOpen
source: Open
es: Abierto

# memoryRecordCompleted
source: Completed
es: Completado

# memoryRecordResolved
source: Resolved
es: Resuelto

# memoryRecordDismissed
source: Dismissed
es: Descartado

# memoryRecordArchived
source: Archived
es: Archivado

# memoryRecordLowRisk
source: Low risk
es: Riesgo bajo

# memoryRecordMediumRisk
source: Medium risk
es: Riesgo medio

# memoryRecordHighRisk
source: High risk
es: Riesgo alto

# memoryRecordCriticalRisk
source: Critical risk
es: Riesgo crítico

# memoryRecordInfo
source: Info
es: Información

# memoryRecordEventNote
source: Note
es: Nota

# memoryRecordEventInteraction
source: Interaction
es: Interacción

# memoryRecordEventRelationshipUpdate
source: Relationship update
es: Actualización de relación

# memoryRecordEventConflict
source: Conflict
es: Conflicto

# memoryRecordEventMilestone
source: Milestone
es: Hito

# memoryRecordProject
source: Project
es: Proyecto

# memoryRecordTask
source: Task
es: Tarea

# memoryHeaderClearSearchTooltip
source: Clear search
es: Borrar búsqueda

# memoryHeaderEmptyActiveBody
source: Ask Rex in chat or voice to save something, and it will show up here.
es: Pídele a Rex en el chat o por voz que guarde algo y aparecerá aquí.

# memoryHeaderEmptyActiveTitle
source: Clarity is still learning
es: La claridad todavía está aprendiendo.

# memoryHeaderEmptyBody
source: Saved facts, people, and preferences from chat or voice will appear here.
es: Aquí aparecerán los datos, las personas y las preferencias guardadas desde el chat o la voz.

# memoryHeaderEmptyTitle
source: No saved information yet
es: Aún no hay información guardada

# memoryHeaderLoading
source: Loading memory
es: Cargando memoria

# memoryHeaderNoMatchingBody
source: Try another search or filter.
es: Pruebe con otra búsqueda o filtro.

# memoryHeaderNoMatchingTitle
source: No matching information
es: No hay información coincidente

# memoryHeaderSearchHint
source: Search what Clarity knows
es: Busca lo que Clarity sabe

# memoryHeaderSectionTitle
source: What Clarity knows
es: Lo que la claridad sabe

# memoryPageActionFailed
source: Memory action failed.
es: La acción de la memoria falló.

# memoryPageCommitmentUpdated
source: Commitment updated
es: Compromiso actualizado

# memoryCreateAddTooltip
source: Add saved information
es: Agregar información guardada

# memoryCreateChooseType
source: What should Clarity remember?
es: ¿Qué debe recordar Clarity?

# memoryCreateFact
source: Fact
es: Hecho

# memoryCreatePreference
source: Preference
es: Preferencia

# memoryCreateRule
source: Rule
es: Regla

# memoryCreateCommitment
source: Commitment
es: Compromiso

# memoryCreateFactTitle
source: Add a fact
es: Agregar un hecho

# memoryCreatePreferenceTitle
source: Add a preference
es: Agregar una preferencia

# memoryCreatePersonTitle
source: Add a person
es: Agregar una persona

# memoryCreateRuleTitle
source: Add a rule
es: Agregar una regla

# memoryCreatePlanTitle
source: Add a plan
es: Agregar un plan

# memoryCreateCommitmentTitle
source: Add a commitment
es: Agregar un compromiso

# memoryCreateCategoryLabel
source: Category
es: Categoría

# memoryCreateRelationshipLabel
source: Relationship
es: Relación

# memoryCreateSave
source: Save to Knows
es: Guardar en Lo que sabe

# memoryPageMemoryCreated
source: Saved to Knows
es: Guardado en Lo que sabe

# memoryPagePersonCreated
source: Person saved
es: Persona guardada

# memoryPageRuleCreated
source: Rule saved
es: Regla guardada

# memoryPagePlanCreated
source: Plan saved
es: Plan guardado

# memoryPageMilestoneCreated
source: Milestone saved
es: Hito guardado

# memoryPageMilestoneUpdated
source: Milestone updated
es: Hito actualizado

# memoryCreateMilestoneTitle
source: Add a milestone
es: Agregar un hito

# memoryEditEditMilestoneTitle
source: Edit milestone
es: Editar hito

# memoryPageCommitmentCreated
source: Commitment saved
es: Compromiso guardado

# memoryPageMemoryArchived
source: Memory archived
es: Memoria archivada

# memoryPageMemoryUpdated
source: Memory updated
es: Memoria actualizada

# memoryPagePersonUpdated
source: Person updated
es: Persona actualizada

# memoryPagePlanUpdated
source: Plan updated
es: Plan actualizado

# memoryPageRefreshTooltip
source: Refresh information
es: Actualizar información

# memoryPageRuleUpdated
source: Rule updated
es: Regla actualizada

# memoryPageTitle
source: What Clarity Knows
es: Lo que la claridad sabe

# memoryTileActionsTooltip
source: Memory actions
es: Acciones de memoria

# memoryTileQuickEdit
source: Quick edit
es: Edición rápida

# memoryTileAddMilestone
source: Add milestone
es: Agregar hito

# merchantRuleStatsMatchingTx
source: {count} matching tx
es: {count} transmisión coincidente

# merchantRuleStatsMatchingTxLastUsed
source: {count} matching tx · last used {date}
es: {count} transmisión coincidente · último uso {date}

# mfaEnrollmentAddAnotherApp
source: Add another app
es: Agregar otra aplicación

# mfaEnrollmentAppBarTitle
source: Multi-factor authentication
es: Autenticación multifactor

# mfaEnrollmentAuthenticatorApps
source: Authenticator apps
es: Aplicaciones de autenticación

# mfaEnrollmentAuthenticatorUriCopyLabel
source: Authenticator URI
es: URI del autenticador

# mfaEnrollmentCancel
source: Cancel
es: Cancelar

# mfaEnrollmentCodeLabel
source: 6-digit code
es: código de 6 dígitos

# mfaEnrollmentCopyAuthenticatorUri
source: Copy authenticator URI
es: Copiar URI del autenticador

# mfaEnrollmentCopyManualSetupKeyTooltip
source: Copy manual setup key
es: Copiar clave de configuración manual

# mfaEnrollmentEnableMfa
source: Enable MFA
es: Habilitar MFA

# mfaEnrollmentManualSetupKey
source: Manual setup key
es: Tecla de configuración manual

# mfaEnrollmentManualSetupKeyCopyLabel
source: Manual setup key
es: Tecla de configuración manual

# mfaEnrollmentMfaOff
source: MFA is off
es: MFA está desactivado

# mfaEnrollmentMfaOffDescription
source: Add an authenticator app to protect your financial workspace.
es: Agregue una aplicación de autenticación para proteger su espacio de trabajo financiero.

# mfaEnrollmentMfaOn
source: MFA is on
es: MFA está en marcha

# mfaEnrollmentMfaOnDescription
source: Your account requires an authenticator code after password sign-in.
es: Su cuenta requiere un código de autenticación después de iniciar sesión con contraseña.

# mfaEnrollmentRecoveryNotice
source: Supabase Auth does not provide recovery codes for TOTP. Add a second authenticator app as a backup before removing your only factor.
es: Supabase Auth no proporciona códigos de recuperación para TOTP. Agregue una segunda aplicación de autenticación como respaldo antes de eliminar su único factor.

# mfaEnrollmentRemoveAuthenticatorTooltip
source: Remove authenticator app
es: Eliminar la aplicación de autenticación
